<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网易云音乐</title>
<link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
	<!--header-->
   <div id="header">
   		<div id="header_top">
        	<div class="header_top_logo">
            	<div class="header_top_logoImg">
                	<img src="images/header_logo.png">
                </div>
                <ul class="header_top_logoUl">
                	<li>
                         <a href="#">发现音乐</a>
                         <a href="#">我的音乐</a> 
                         <a href="#">朋友</a> 
                         <a href="#">商城</a> 
                         <a href="#">音乐人</a> 
                         <a href="#">下载客户端</a>
                    </li>
                </ul>
            	
             
            </div>
        </div><!--logo-->
        <div id="header_seo">
        	<div class="header_seoKang">
            	<ul class="header_seoKangAl">
                	<li><a href="#">推荐</a></li>
                    <li><a href="#">排行榜</a></li>
                    <li><a href="#">歌单</a></li>
                    <li><a href="#">主播电台</a></li>
                    <li><a href="#">歌手</a></li>
                    <li><a href="#">新碟上架</a></li>
                </ul>
            </div> <!--seo-->
        </div>
   </div>
   <!--banner-->
   <div id="banner">
   	<div class="bannerTu">
   		<div class="bannerTu_img">
        	<ul class="bannerTu_img_png">
                <li value="0" style="display:block;"><img src="images/body_bannerImg01.jpg"></li>
                <li value="1" style="display:none"><img src="images/body_bannerImg02.jpg"></li>
                <li value="2" style="display:none"><img src="images/body_bannerImg03.jpg"></li>
                <li value="3" style="display:none"><img src="images/body_bannerImg04.jpg"></li>
                <li value="" style="display:none"><img src="images/body_bannerImg05.jpg"></li>
            </ul>
            <ul class="bannerTu_img_dou">
            	<li style="background-color:red;" onClick="dian(0)"></li>
                <li onClick="dian(1)"></li>
                <li onClick="dian(2)"></li>
                <li onClick="dian(3)"></li>
                <li onClick="dian(4)"></li>
            </ul>
        </div>
        <img src="images/banner_2.png">
    </div>    
   </div>
   <!--bodyer-->
   <div id="bodyer">
   <!--bodyer_left-->
   
   	<div id="bodyer_left">
     	<!--01-->
   		<div class="bodyer_seo">
			<ul>
            	<li><span><a href="#">热门推荐</a></span></li>
                <li><a href="#">华语</a></li>
                <li><a href="#">流行</a></li>
     			<li><a href="#">摇滚</a></li>
                <li><a href="#">民谣</a></li>
          		<li><a href="#">电子</a></li>
                <li id="bodyer_seo01"><a href="#">更多</a></li>
            </ul>
        </div>
        <!--02-->
         <div class="bodyer_img">
        	<dl>
            	<dt><a href="#"><img src="images/bodyer_img01.jpg"></a></dt>
                <dd><a href="#">你不是归人，只是个过客。</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img02.jpg"></a></dt>
                <dd><a href="#">✨精选25部同性电影插曲|献给我们的1/10</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img03.jpg"></a></dt>
                <dd><a href="#">〖聆听多种版本的经典华语〗</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img04.jpg"></a></dt>
                <dd> <a href="#">张国荣的英伦范儿</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img05.jpg"></a></dt>
                <dd><a href="#">日本人气唱见，每人一首良曲</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img06.jpg"></a></dt>
                <dd> <a href="#">雪中糖果--格里格抒情小品</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img07.jpg"></a></dt>
                <dd><a href="#">⚡️17年1月新热电音推送</a></dd>
            </dl>
            <dl>
            	<dt><a href="#"><img src="images/bodyer_img08.jpg"></a></dt>
                <dd> <a href="#">你的第一次，都还在吗？</a></dd>
            </dl>
            <a href="#"><img style="margin-left:20px;" src="images/bodyer_img09.jpg"></a>
        </div>
          <!--03-->
        <div class="bodyer_xin">
        	<ul>
            	<li><span><a href="#">新碟上架</a></span></li>
                <li id="bodyer_xin01"><a href="#">更多</a></li>
            </ul>
        </div>
          <!--04-->
         <div class="bodyer_fu">
         	
                    <div class="body_fu_dong">
                        <dl>
                            <dt><a href="#"><img src="images/bodyer_fu01.jpg"></a></dt>
                            <dd class="body_fu_dongHe"><a href="#">2017王力宏福利秀 </a></dd>
                            <dd class="body_fu_dongHu"><a href="#">王力宏</a></dd>
                        </dl>
                         <dl>
                            <dt><a href="#"><img src="images/bodyer_fu02.jpg"></a></dt>
                            <dd class="body_fu_dongHe"><a href="#">FLIGHTLOG:ARRIV</a></dd>
                            <dd class="body_fu_dongHu"><a href="#">GOT7</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="images/bodyer_fu03.jpg"></a></dt>
                            <dd class="body_fu_dongHe"><a href="#">四季彩-shikisai-</a></dd>
                            <dd class="body_fu_dongHu"><a href="#">和楽器バンド</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="images/bodyer_fu04.jpg"></a></dt>
                            <dd class="body_fu_dongHe"><a href="#">힘쎈여자 도봉순</a></dd>
                            <dd class="body_fu_dongHu"><a href="#">V.A.</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="#"><img src="images/bodyer_fu05.jpg"></a></dt>
                            <dd class="body_fu_dongHe"><a href="#">雁锦</a></dd>
                            <dd class="body_fu_dongHu"><a  href="#">平纱落雁音乐团队</a></dd>
                        </dl>
                    </div>
                             
        </div>   
       	  <!--05--> 
        <div class="bodyer_bang">
            	<ul>
                    <li><span><a href="#">榜单</a></span></li>
                    <li id="bodyer_bang01"><a href="#">更多</a></li>
            	</ul>
            </div>
            <!--06-->  
       <div class="bodyer_botter">
            	<div class="bodyer_botter_xiao">
            		<dl class="bodyer_botter_xiao_dl01">
                    	<dt class="top">
                        	<div class="top_img">
                            	<img src="images/bodyer_botter01.jpg" width="80px;" height="80px;">
                            </div>
                            <div class="top_a">
                            	<a  href="#">
                                <h3>云音乐飙升榜</h3>
                                </a>
                            </div>
                        </dt>
                        <dd class="cen">
                   	    <ol class="cen_ol">
                            <li class="color"><a href="#">Something Just Like This</a></li>
                            <li><a href="#">也罢</a></li>
                            <li class="color"><a href="#">我从崖边跌落</a></li>
                            <li><a href="#">玩笑 (Acoustic)</a></li>
                            <li class="color"><a href="#">Dear Leslie</a></li>
                            <li><a href="#">小半</a></li>
                            <li class="color"><a href="#">少年弦</a></li>
                            <li><a href="#">过节</a></li>
                            <li class="color"><a href="#">Never Ever</a></li>
                            <li><a href="#">致姗姗来迟的你</a></li>
                            </ol>
                            <div class="botter">
                            	<a href="#">查看全部&lt;</a>
                            </div>
                        </dd>
                    </dl>
                    <dl class="bodyer_botter_xiao_dl01">
                    	<dt class="top">
                        	<div class="top_img">
                            	<img src="images/bodyer_botter02.jpg" width="80px;" height="80px;">
                            </div>
                            <div class="top_a">
                            	<a  href="#">
                                <h3>云音乐新歌榜</h3>
                                </a>
                            </div>
                        </dt>
                        <dd class="cen">
                   	    <ol class="cen_ol">
                            <li class="color"><a href="#">动物世界</a></li>
                            <li><a href="#">高尚</a></li>
                            <li class="color"><a href="#">大雁</a></li>
                            <li><a href="#">The One</a></li>
                            <li class="color"><a href="#">也罢</a></li>
                            <li><a href="#">给陌生女孩的歌</a></li>
                            <li class="color"><a href="#">城南花已开</a></li>
                            <li><a href="#">玩笑 (Acoustic)</a></li>
                            <li class="color"><a href="#">深夜书店</a></li>
                            <li><a href="#">一如年少模样</a></li>
                            </ol>
                            <div class="botter">
                            	<a href="#">查看全部&lt;</a>
                            </div>
                        </dd>
                    </dl>
                     <dl class="bodyer_botter_xiao_dl01">
                    	<dt class="top">
                        	<div class="top_img">
                            	<img src="images/bodyer_botter03.jpg" width="80px;" height="80px;">
                            </div>
                            <div class="top_a">
                            	<a  href="#">
                                <h3>网易原创歌曲榜</h3>
                                </a>
                            </div>
                        </dt>
                        <dd class="cen">
                   	    <ol class="cen_ol">
                            <li class="color"><a href="#">去你的撩妹即正义</a></li>
                            <li><a href="#">阿和</a></li>
                            <li class="color"><a href="#">旧梦如炽</a></li>
                            <li><a href="#">我要回到风里了</a></li>
                            <li class="color"><a href="#">万能的夜</a></li>
                            <li><a href="#">台北夜空下</a></li>
                            <li class="color"><a href="#">梦幻丽莎发廊</a></li>
                            <li><a href="#">匹诺曹</a></li>
                            <li class="color"><a href="#">躲猫猫</a></li>
                            <li><a href="#">Every Day's A Weekend</a></li>
                            </ol>
                            <div class="botter">
                            	<a href="#">查看全部&lt;</a>
                            </div>
                        </dd>
                    </dl>
                </div>
       </div>
     </div>
   <!--bodyer_right--> 
   		<div id="bodyer_right">
        	<!--bodyer_right01--> 
            
        	<div class="bodyer_right_top">
            	<p>
                登录网易云音乐，可以享受无限收藏的乐趣，并且无限同步到手机
                </p>
                <input type="submit" value="用户登录">
            </div>
            
            	<!--bodyer_right02--> 
            <div class="bodyer_right_cen">
            	<h3>
                	<span>入驻歌手</span>
                    <a href="#">查看全部&gt;</a>
                </h3>
            </div>
            	<!--bodyer_right03--> 
         	<div class="bodyer_right_img">
            	<div class="bodyer_right_img_gs">
                	<div class="bodyer_right_img_gsXing">
                    	<img src="images/bodyer_right_img_gs01.jpg">
                    </div>
                    <div class="bodyer_right_img_gsXi">
                    	<h4>张惠妹aMEl</h4>
                     
                        <p>台湾歌手张惠妹</p>
                    </div>
                </div>
                
                <div class="bodyer_right_img_gs">
                	<div class="bodyer_right_img_gsXing">
                    	<img src="images/bodyer_right_img_gs02.jpg">
                    </div>
                    <div class="bodyer_right_img_gsXi">
                    	<h4>尚雯婕</h4>
                     
                        <p>原创电子唱作人</p>
                    </div>
                </div>
                
                <div class="bodyer_right_img_gs">
                	<div class="bodyer_right_img_gsXing">
                    	<img src="images/bodyer_right_img_gs03.jpg">
                    </div>
                    <div class="bodyer_right_img_gsXi">
                    	<h4>羽泉组合</h4>
                     
                        <p>国内著名演唱组合</p>
                    </div>
                </div>
                
                  <div class="bodyer_right_img_gs">
                	<div class="bodyer_right_img_gsXing">
                    	<img src="images/bodyer_right_img_gs04.jpg">
                    </div>
                    <div class="bodyer_right_img_gsXi">
                    	<h4>李志</h4>
                     
                        <p>个体音乐人李志</p>
                    </div>
                </div>
                
                 <div class="bodyer_right_img_gs">
                	<div class="bodyer_right_img_gsXing">
                    	<img src="images/bodyer_right_img_gs05.jpg">
                    </div>
                    <div class="bodyer_right_img_gsXi">
                    	<h4>马頔麻油叶</h4>
                     
                        <p>民谣音乐人</p>
                    </div>
                </div>
                
				<input type="submit" value="申请成为网易音乐人">
            </div>
            	<!--bodyer_right04--> 
            <div class="bodyer_right_cen">
            	<h3>
                	<span>热门DJ</span>
                </h3>
            </div>
         		<!--bodyer_right05--> 
            <div class="bodyer_right_botter">
            	<ul>
                	<li>
                    	<div style="width:40px; height:40px; float:left;"><img src="images/bodyer_right_botter01.jpg"></div>
                    	
                        <div class="bodyer_right_botter_xq">
                        	<a href="#">陈立</a>
                            <p>美食家陈立教授</p>
                        </div>
                    </li>
                    
                    <li>
                    	<div style="width:40px; height:40px; float:left;"><img src="images/bodyer_right_botter02.jpg"></div>
                    	
                        <div class="bodyer_right_botter_xq">
                        	<a href="#">DJ艳秋</a>
                            <p>著名音乐节目主持人</p>
                        </div>
                    </li>
                    
                    <li>
                    	<div style="width:40px; height:40px; float:left;"><img src="images/bodyer_right_botter03.jpg"></div>
                    	
                        <div class="bodyer_right_botter_xq">
                        	<a href="#">国家大剧院古典音乐频道</a>
                            <p>国家大剧院古典音月官方</p>
                        </div>
                    </li>
                    
                    <li>
                    	<div style="width:40px; height:40px; float:left;"><img src="images/bodyer_right_botter04.jpg"></div>
                    	
                        <div class="bodyer_right_botter_xq">
                        	<a href="#">谢谢收听</a>
                            <p>南京电台主持人王馨</p>
                        </div>
                    </li> 

                    <li>
                    	<div style="width:40px; height:40px; float:left;"><img src="images/bodyer_right_botter05.jpg"></div>
                    	
                        <div class="bodyer_right_botter_xq">
                        	<a href="#">DJ苏晓</a>
                            <p>独立DJ，CRI环球旅游广播</p>
                        </div>
                    </li>
                    
                </ul>
            </div>
        
        </div>  
   </div>
   
   <div id="foot">
   		<div class="foot_jiao">
        	<a href="#">
        	<div class="foot_jiao_left">
            	<div style="width:48px; height:50px; float:left;">
                	<img src="images/foot_jiao01.png">
                </div>
                <div style="width:252px; height:50px; float:left;">
                	<h4>独立音乐人招募计划</h4> 
                    <p>加入我们 即将与超过亿万乐民互动</p>
                </div>
            </div>
            </a>
            <a href="#">
                <div class="foot_jiao_left">
                    <div style="width:48px; height:50px; float:left;">
                        <img src="images/foot_jiao02.png">
                    </div> 
                    <div style="width:252px; height:50px; float:left;">
                        <h4>音乐专栏招募计划</h4> 
                        <p>加入我们 与同道中人交流心得</p>
                    </div>
                </div>
            </a>
            
            <div class="foot_jiao_right">
            	<p>
                <span><a href="#">关于网易</a></span>-<span><a href="#">客户服务</a></span>-<span><a href="#">服务条款</a></span>-<span><a href="#">网址导航</a></span>网易公司版权所有 &euro;1997-2017
                 </p>
                <p>杭州乐读科技有限公司运营:
                <span><a href="#">浙网文【2015】0415-135号</a></span>
                </p>
            </div>
        </div>
   </div>
   <script src="js/index.js"></script>
</body>
</html>
